# enrichment-workflow

./: pom.xml
common/: pom.xml
common/src/main/java/com/jsitelecom/enrichment/common/: Enrichment.java  JsonSerde.java
common/src/main/java/com/jsitelecom/enrichment/common/dtos/: BaseEnrichmentMessage.java  EnrichmentRequest.java  EnrichmentResult.java  ItemEnrichmentRequest.java
dispatcher/: pom.xml  readme.txt
dispatcher/src/main/java/com/jsitelecom/enrichment/: Bootstrap.java  Config.java  DependencyModule.java  Enrichment.java
dispatcher/src/main/java/com/jsitelecom/enrichment/actions/: EnrichmentResultHandler.java  ItemEnrichmentRequestHandler.java
dispatcher/src/main/java/com/jsitelecom/enrichment/dispatcher/: Bootstrap.java  Config.java  DependencyModule.java  EnrichmentResultHandler.java  ItemEnrichmentRequestHandler.java
dispatcher/src/main/java/com/jsitelecom/enrichment/dtos/: BaseEnrichmentMessage.java  EnrichmentRequest.java  EnrichmentResult.java  ItemEnrichmentRequest.java
name-extract/: local-run-config.json  pom.xml  readme.txt
name-extract/src/main/java/com/jsitelecom/enrichment/nameextract/: Bootstrap.java  Config.java  DependencyModule.java  EnrichmentRequestHandler.java
name-extract/src/main/resources/: logback.xml
text-extract/: pom.xml  readme.txt
text-extract/src/main/java/textextract/: Bootstrap.java  Config.java  DependencyModule.java  EnrichmentRequestHandler.java
